<?xml version="1.0" encoding="UTF-8"?>
 <?xml-stylesheet href="chrome://global/skin" type="text/css"?>
 <!DOCTYPE window>
 <window title="Hints"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:pps="http://www.apple.com/quicktime/pps"
   style="background-color: white;">

<hbox pack="center" style="margin:20px;">
	<vbox>
		<hbox style="height:100%;">
				<label id="lbls" style="min-width: 200px; max-width: 200px; margin:2px; text-align: right; word-wrap:break-word;" property="cust:lbls"/>
				<label id="vals" style="min-width: 200px; max-width: 200px; margin:2px; text-align: left; word-wrap:break-word;" property="cust:vals"/>
		</hbox>
	</vbox>
</hbox>

<!-- Property Panel Definition -->
<pps:panel id="test" helpercomponent="hint:appl">
    <pps:controls>
    </pps:controls>

    <!-- Localized strings -->
    <pps:stringtable>
	<plist>
	<dict>
			
		<!-- English -->
		<key>xx</key>
		<dict>
		</dict>
							
	</dict>
	</plist>
	</pps:stringtable>
	
</pps:panel>

</window>
